SUPABASE_URL=https://xjvgajcnwhrphnxiennp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdmdhamNud2hycGhueGllbm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODA2MjksImV4cCI6MjA3MjE1NjYyOX0.34R8FKcmAWMw0se3Zpd6veKvAU_rYoHjhuQXIDubBds
JWT_SECRET=pYuexEPGCvm77SSSycSlZZB+fnKVbpT5ZER2iKx83K6zG2cb6JNU5Fx+u7V1XggXwofjS5OYdmHWmSo2x1VSaw==
PORT=3000
